{
  "brood_mature_age": 21,
  "promotion_distribution": {
    "D": 0.5,
    "F": 0.2,
    "W": 0.3
  },
  "gamma": 6,
  "mu": 15,
  "eta": 21,
  "phi": 2000,
  "temp_sensitivity": 0.08,
  "optimal_temp": 34.5,
  "optimal_hive_temp": 75,
  "initial_plants": 35000,
  "plant_base_survival": 0.98,
  "food_const": 0.083,
  "temp_const": 0.29,
  "nurse_const": 0.1,
  "forage_const": 0.15
}