{
  "Q_initial_population": 1,
  "W_initial_population": 10000,
  "F_initial_population": 4000,
  "D_initial_population": 8000,
  "B_initial_population": 18000,
  "Q_base_survival": 0.99,
  "W_base_survival": 0.95,
  "F_base_survival": 0.98,
  "D_base_survival": 0.85,
  "B_base_survival": 0.95,
  "birth_rate": 2000,
  "brood_mature_age": 21,
  "promotion_distribution": {
    "D": 0.5,
    "F": 0.2,
    "W": 0.3
  },
  "optimal_hive_temp": 75,
  "gamma": 6,
  "mu": 15,
  "eta": 21,
  "phi": 2000,
  "optimal_temp": 34.5,
  "temp_sensitivity": 0.28,
  "initial_plants": 25000,
  "plant_base_survival": 0.999,
  "food_const": 0.093,
  "temp_const": 0.17,
  "nurse_const": 0.13,
  "forage_const": 0.15
}